{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-09-01T18:02:48.882Z",
    "updatedAt": "2019-09-20T05:57:42.196Z",
    "id": "343716",
    "description": "I can help and support you while you build your bot",
    "name": "Composer Assistant"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "recognizer": "Main.lu",
  "generator": "common.lg",
  "events": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "name": "Welcome",
        "id": "110483",
        "updatedAt": "2019-09-09T16:20:57.305Z"
      },
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "actions": [
        {
          "$type": "Microsoft.Foreach",
          "$designer": {
            "name": "Loop: For Each",
            "id": "957360",
            "updatedAt": "2019-09-09T20:28:17.560Z"
          },
          "listProperty": "turn.activity.membersAdded",
          "indexProperty": "dialog.index",
          "valueProperty": "turn.memberAdded",
          "actions": [
            {
              "$type": "Microsoft.IfCondition",
              "$designer": {
                "name": "Branch: If/Else",
                "id": "170158",
                "updatedAt": "2019-09-09T20:28:37.005Z"
              },
              "condition": "turn.memberAdded.name != turn.activity.recipient.name",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "272059",
                    "updatedAt": "2019-09-09T17:02:50.394Z"
                  },
                  "activity": "[bfdactivity-272059]"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "673569",
                    "updatedAt": "2019-09-09T16:21:02.227Z"
                  },
                  "activity": "[bfdactivity-673569]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "ShowAnswers",
        "id": "487250",
        "updatedAt": "2019-09-09T16:25:35.582Z"
      },
      "intent": "showAnswers",
      "actions": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Prompt for text",
            "id": "013250",
            "updatedAt": "2019-09-09T16:35:42.274Z"
          },
          "prompt": "What do you want to learn?",
          "maxTurnCount": 2147483647,
          "property": "user.queryTerm",
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "outputFormat": "none",
          "value": "@queryTerm"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "982147",
            "updatedAt": "2019-09-09T16:26:04.573Z"
          },
          "activity": "[bfdactivity-982147]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "ShowBubbles",
        "id": "990103",
        "updatedAt": "2019-09-09T17:06:27.623Z"
      },
      "actions": [
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "name": "Prompt with multi-choice",
            "id": "729884",
            "updatedAt": "2019-09-19T05:51:35.858Z"
          },
          "prompt": "Which tour would you like to see?",
          "maxTurnCount": 2147483647,
          "property": "user.productTour",
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Composer",
              "synonyms": [
                "OK",
                "yes"
              ]
            },
            {
              "value": "Dialog Editor",
              "synonyms": [
                "dialog",
                "editor"
              ]
            },
            {
              "value": "Maybe later",
              "synonyms": [
                "No, thanks"
              ]
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "SuggestedAction",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "635104",
            "updatedAt": "2019-09-09T16:39:11.790Z"
          },
          "activity": "[bfdactivity-635104]"
        },
        {
          "$type": "Microsoft.DeleteProperty",
          "$designer": {
            "name": "Delete a Property",
            "id": "855204",
            "updatedAt": "2019-09-13T19:42:56.868Z"
          },
          "property": "user.productTour"
        }
      ],
      "intent": "showBubbles"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "LG",
        "id": "544262",
        "updatedAt": "2019-09-09T16:36:23.290Z"
      },
      "intent": "LG",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "046065",
            "updatedAt": "2019-09-09T16:36:30.371Z"
          },
          "activity": "[bfdactivity-046065]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "LU",
        "id": "063133",
        "updatedAt": "2019-09-09T16:36:47.684Z"
      },
      "intent": "LU",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "255695",
            "updatedAt": "2019-09-09T16:36:54.087Z"
          },
          "activity": "[bfdactivity-255695]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "AddAction",
        "id": "858440",
        "updatedAt": "2019-09-09T17:04:08.681Z"
      },
      "intent": "addAction",
      "actions": [
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "name": "ActionType",
            "id": "028312",
            "updatedAt": "2019-09-19T06:50:00.626Z"
          },
          "prompt": "Which type of Action would you like to create?",
          "maxTurnCount": 2147483647,
          "property": "dialog.actionType",
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "outputFormat": "index",
          "choices": [
            {
              "value": "Send a message"
            },
            {
              "value": "Collect user input"
            },
            {
              "value": "HTTP request"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "SuggestedAction",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$type": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "277164",
            "name": "Branch: Switch",
            "updatedAt": "2019-09-19T06:30:12.389Z"
          },
          "condition": "dialog.actionType",
          "cases": [
            {
              "value": 0,
              "actions": [
                {
                  "$type": "Microsoft.TextInput",
                  "$designer": {
                    "name": "Prompt for text",
                    "id": "823012",
                    "updatedAt": "2019-09-19T06:34:25.584Z"
                  },
                  "prompt": "What would your bot say? ",
                  "maxTurnCount": 2147483647,
                  "property": "dialog.messageContent",
                  "alwaysPrompt": false,
                  "allowInterruptions": "notRecognized",
                  "outputFormat": "none"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "213447",
                    "updatedAt": "2019-09-10T05:51:00.961Z"
                  },
                  "activity": "[bfdactivity-213447]"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "786561",
                    "name": "Send an Activity",
                    "updatedAt": "2019-09-19T06:34:48.688Z"
                  },
                  "activity": "[bfdactivity-786561]"
                }
              ]
            },
            {
              "value": 1,
              "actions": [
                {
                  "$type": "Microsoft.ChoiceInput",
                  "$designer": {
                    "name": "Prompt with multi-choice",
                    "id": "215982",
                    "updatedAt": "2019-09-10T05:56:17.590Z"
                  },
                  "prompt": "Do you expect the answer to be text or a number?",
                  "maxTurnCount": 2147483647,
                  "property": "dialog.promptType",
                  "alwaysPrompt": false,
                  "allowInterruptions": "notRecognized",
                  "outputFormat": "value",
                  "choices": [
                    {
                      "value": "Text"
                    },
                    {
                      "value": "Number"
                    }
                  ],
                  "appendChoices": "true",
                  "defaultLocale": "en-us",
                  "style": "Auto",
                  "choiceOptions": {
                    "inlineSeparator": ", ",
                    "inlineOr": " or ",
                    "inlineOrMore": ", or ",
                    "includeNumbers": true
                  },
                  "recognizerOptions": {
                    "noValue": false
                  }
                },
                {
                  "$type": "Microsoft.TextInput",
                  "$designer": {
                    "name": "Prompt for text",
                    "id": "255028",
                    "updatedAt": "2019-09-10T05:58:05.833Z"
                  },
                  "prompt": "Prompt message?",
                  "maxTurnCount": 2147483647,
                  "alwaysPrompt": false,
                  "allowInterruptions": "notRecognized",
                  "outputFormat": "none",
                  "property": "dialog.initialPrompt"
                },
                {
                  "$type": "Microsoft.TextInput",
                  "$designer": {
                    "name": "Prompt for text",
                    "id": "155348",
                    "updatedAt": "2019-09-10T06:08:39.446Z"
                  },
                  "prompt": "Where to save the answer? Tell me a property name.",
                  "maxTurnCount": 2147483647,
                  "property": "dialog.Property",
                  "alwaysPrompt": false,
                  "allowInterruptions": "notRecognized",
                  "outputFormat": "none"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "637217",
                    "updatedAt": "2019-09-10T05:59:13.764Z"
                  },
                  "activity": "[bfdactivity-637217]"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "827270",
                    "name": "Send an Activity",
                    "updatedAt": "2019-09-19T06:35:34.819Z"
                  },
                  "activity": "[bfdactivity-827270]"
                }
              ]
            },
            {
              "value": 2,
              "actions": [
                {
                  "$type": "Microsoft.TextInput",
                  "$designer": {
                    "id": "585077",
                    "name": "Prompt for text",
                    "updatedAt": "2019-09-19T06:38:31.882Z"
                  },
                  "prompt": "Which API would you like to invoke? Please input the URL.",
                  "maxTurnCount": 2147483647,
                  "property": "dialog.apiURL",
                  "alwaysPrompt": false,
                  "allowInterruptions": "notRecognized",
                  "outputFormat": "none"
                },
                {
                  "$type": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "562670",
                    "name": "Prompt with multi-choice",
                    "updatedAt": "2019-09-19T06:38:14.120Z"
                  },
                  "prompt": "What's the API method?",
                  "maxTurnCount": 2147483647,
                  "property": "dialog.apiMethod",
                  "alwaysPrompt": false,
                  "allowInterruptions": "notRecognized",
                  "outputFormat": "value",
                  "choices": [
                    {
                      "value": "GET"
                    },
                    {
                      "value": "POST"
                    }
                  ],
                  "appendChoices": "true",
                  "defaultLocale": "en-us",
                  "style": "Auto",
                  "choiceOptions": {
                    "inlineSeparator": ", ",
                    "inlineOr": " or ",
                    "inlineOrMore": ", or ",
                    "includeNumbers": true
                  },
                  "recognizerOptions": {
                    "noValue": false
                  }
                },
                {
                  "$type": "Microsoft.TextInput",
                  "$designer": {
                    "id": "860942",
                    "name": "Prompt for text",
                    "updatedAt": "2019-09-19T06:39:21.078Z"
                  },
                  "prompt": "Where should the API result be saved?",
                  "maxTurnCount": 2147483647,
                  "alwaysPrompt": false,
                  "allowInterruptions": "notRecognized",
                  "outputFormat": "none",
                  "property": "dialog.apiResultKey"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "843224",
                    "name": "Send an Activity",
                    "updatedAt": "2019-09-19T06:39:54.024Z"
                  },
                  "activity": "[bfdactivity-843224]"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "566326",
                    "name": "Send an Activity",
                    "updatedAt": "2019-09-19T07:29:54.219Z"
                  },
                  "activity": "[bfdactivity-566326]"
                }
              ]
            }
          ],
          "default": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "942988",
                "name": "Send an Activity"
              }
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "learnEditor",
        "id": "362860",
        "updatedAt": "2019-09-11T15:16:05.265Z"
      },
      "actions": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Ask for clarification",
            "id": "343456",
            "updatedAt": "2019-09-13T19:24:22.514Z"
          },
          "prompt": "What do you want me to show you?",
          "maxTurnCount": 2147483647,
          "value": "@showItem",
          "property": "user.showItem",
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "name": "Prompt for confirmation",
            "id": "013911",
            "updatedAt": "2019-09-13T21:17:16.511Z"
          },
          "prompt": "I can show you in Composer. Ready?",
          "maxTurnCount": 2147483647,
          "property": "user.productTour",
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "defaultLocale": "en-us",
          "style": "None",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "315125",
            "updatedAt": "2019-09-11T15:15:53.474Z"
          },
          "activity": "[bfdactivity-315125]"
        }
      ],
      "intent": "learnEditors"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "AddTrigger",
        "id": "638943",
        "updatedAt": "2019-09-11T15:17:30.976Z"
      },
      "intent": "addTrigger",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "627115",
            "updatedAt": "2019-09-13T19:51:34.126Z"
          },
          "activity": "[bfdactivity-627115]"
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "name": "Prompt for confirmation",
            "id": "467858",
            "updatedAt": "2019-09-13T19:52:00.136Z"
          },
          "prompt": "I can show you in Composer. Ready?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "089157",
            "updatedAt": "2019-09-11T15:17:37.217Z"
          },
          "activity": "[bfdactivity-089157]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "ChitChat",
        "id": "616154",
        "updatedAt": "2019-09-12T18:40:12.047Z"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "385493",
            "updatedAt": "2019-09-12T18:39:17.460Z"
          },
          "activity": "[bfdactivity-385493]"
        }
      ],
      "intent": "chitchat"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "AddWelcomeMsg",
        "id": "005787",
        "updatedAt": "2019-09-13T19:53:23.618Z"
      },
      "intent": "addWelcomeMsg",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "943759",
            "updatedAt": "2019-09-13T19:53:43.239Z"
          },
          "activity": "[bfdactivity-943759]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnUnknownIntent",
      "$designer": {
        "name": "Handle Unknown Intent",
        "id": "243234"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "534166",
            "updatedAt": "2019-09-13T20:17:51.065Z"
          },
          "activity": "[bfdactivity-534166]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "contactSupport",
        "id": "358372",
        "updatedAt": "2019-09-13T20:27:20.311Z"
      },
      "intent": "contactSupport",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "691787",
            "updatedAt": "2019-09-13T20:27:42.339Z"
          },
          "activity": "[bfdactivity-691787]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "367977",
        "name": "LoadTemplate",
        "updatedAt": "2019-09-19T10:46:36.672Z"
      },
      "intent": "loadTemplate",
      "actions": [
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "475538",
            "name": "Prompt with multi-choice",
            "updatedAt": "2019-09-19T10:52:12.085Z"
          },
          "prompt": "Okay, which template do you want to load?",
          "maxTurnCount": 2147483647,
          "property": "turn.template",
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "outputFormat": "value",
          "choices": [
            {
              "value": "ToDo Bot",
              "synonyms": [
                "todo"
              ]
            },
            {
              "value": "API Bot",
              "synonyms": [
                "api"
              ]
            },
            {
              "value": "Multi-intent"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "622275",
            "name": "Send an Activity",
            "updatedAt": "2019-09-19T10:52:32.079Z"
          },
          "activity": "[bfdactivity-622275]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "771793",
            "name": "Send an Activity",
            "updatedAt": "2019-09-19T11:31:44.618Z"
          },
          "activity": "[bfdactivity-771793]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "813718",
            "name": "Send an Activity",
            "updatedAt": "2019-09-19T11:31:56.946Z"
          },
          "activity": "[bfdactivity-813718]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "701166",
            "name": "Send an Activity",
            "updatedAt": "2019-09-19T10:55:54.064Z"
          },
          "activity": "[bfdactivity-701166]"
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "749256",
            "name": "Prompt with multi-choice",
            "updatedAt": "2019-09-19T11:27:30.531Z"
          },
          "prompt": "Would you like to fullfill the template now?",
          "maxTurnCount": 2147483647,
          "property": "dialog.doitnow",
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Yes, fill it."
            },
            {
              "value": "No, do it later."
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "id": "882192",
            "name": "Prompt for text",
            "updatedAt": "2019-09-19T11:04:05.414Z"
          },
          "prompt": "What's your bot's name?",
          "maxTurnCount": 2147483647,
          "property": "dialog.welcome",
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "id": "784650",
            "name": "Prompt for text",
            "updatedAt": "2019-09-19T10:57:12.621Z"
          },
          "prompt": "What's the prompt question?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "outputFormat": "none",
          "property": "dialog.prompt"
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "506785",
            "name": "Prompt with multi-choice",
            "updatedAt": "2019-09-19T11:28:42.721Z"
          },
          "prompt": "Good job! Let' define the HTTP call. Do you want to do it now?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Yes, do it now",
              "synonyms": [
                "yes"
              ]
            },
            {
              "value": "No, not now"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "441789",
            "name": "Send an Activity",
            "updatedAt": "2019-09-19T10:58:01.691Z"
          },
          "activity": "[bfdactivity-441789]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "981883",
            "name": "Send an Activity",
            "updatedAt": "2019-09-19T11:18:08.739Z"
          },
          "activity": "[bfdactivity-981883]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "842709",
            "name": "Send an Activity",
            "updatedAt": "2019-09-19T11:25:15.081Z"
          },
          "activity": "[bfdactivity-842709]"
        }
      ]
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.ConversationUpdateActivityRule",
      "$designer": {
        "id": "376720",
        "name": "Welcome message",
        "updatedAt": "2019-09-08T17:13:04.132Z"
      },
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "736596",
            "updatedAt": "2019-09-06T22:15:16.300Z"
          },
          "activity": "[bfdactivity-736596]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "871922",
            "updatedAt": "2019-09-08T22:25:23.083Z"
          },
          "activity": "[bfdactivity-871922]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Chitchat",
        "id": "547536",
        "updatedAt": "2019-09-08T17:12:20.454Z"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "407729",
            "updatedAt": "2019-09-01T20:01:22.968Z"
          },
          "activity": "[bfdactivity-407729]"
        }
      ],
      "intent": "chitchat"
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "$designer": {
        "name": "Unknown Intent",
        "id": "506475",
        "updatedAt": "2019-09-08T17:12:25.087Z"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "189258",
            "updatedAt": "2019-09-08T17:15:45.206Z"
          },
          "activity": "[bfdactivity-189258]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "showAnswers",
        "id": "387871",
        "updatedAt": "2019-09-08T17:12:32.790Z"
      },
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Prompt for text",
            "id": "058755",
            "updatedAt": "2019-09-08T23:09:37.550Z"
          },
          "outputFormat": "none",
          "allowInterruptions": "never",
          "property": "user.queryTerm",
          "prompt": "What do you want to learn?",
          "unrecognizedPrompt": "Let's try again. What is it that you don't understand?",
          "invalidPrompt": "Sorry. What is it that you don't understand?",
          "maxTurnCount": 2147483647,
          "value": "@queryTerm",
          "alwaysPrompt": false
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "463346",
            "updatedAt": "2019-09-01T20:51:08.756Z"
          },
          "activity": "[bfdactivity-463346]"
        }
      ],
      "intent": "showAnswers"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "showBubbles",
        "id": "120541",
        "updatedAt": "2019-09-08T17:12:37.855Z"
      },
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Prompt for text",
            "id": "315258",
            "updatedAt": "2019-09-08T17:55:30.453Z"
          },
          "outputFormat": "none",
          "allowInterruptions": "never",
          "property": "user.queryHowTo",
          "prompt": "What do you want to learn?",
          "unrecognizedPrompt": "Let's try again. What do you want to learn?",
          "invalidPrompt": "Sorry I didn't get that. You can say things like: show me how to add an intent",
          "maxTurnCount": 2147483647,
          "value": "@queryHowTo",
          "alwaysPrompt": false
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "198633",
            "updatedAt": "2019-09-06T22:19:59.976Z"
          },
          "activity": "[bfdactivity-198633]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "508455",
            "updatedAt": "2019-09-08T23:21:25.740Z"
          },
          "activity": "[bfdactivity-508455]"
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "name": "Prompt with multi-choice",
            "id": "306296",
            "updatedAt": "2019-09-09T00:15:40.864Z"
          },
          "property": "user.showSteps",
          "prompt": "Do you want to see steps in Composer?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": false,
          "allowInterruptions": "never",
          "outputFormat": "index",
          "choices": [
            {
              "value": "Show me how in Composer"
            },
            {
              "value": "No. I'm good"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "SuggestedAction",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "name": "Branch: If/Else",
            "id": "406011",
            "updatedAt": "2019-09-09T00:15:46.772Z"
          },
          "condition": "user.showSteps == 0",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "242478",
                "updatedAt": "2019-09-09T00:16:06.811Z"
              },
              "activity": "[bfdactivity-242478]"
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "863374",
                "updatedAt": "2019-09-09T01:04:36.166Z"
              },
              "activity": "[bfdactivity-863374]"
            }
          ]
        }
      ],
      "intent": "showBubbles"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "addAction",
        "id": "837206",
        "updatedAt": "2019-09-08T17:12:43.151Z"
      },
      "intent": "addAction",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "434806",
            "updatedAt": "2019-09-08T18:04:14.941Z"
          },
          "activity": "[bfdactivity-434806]"
        },
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "name": "Begin a Dialog",
            "id": "674683",
            "updatedAt": "2019-09-08T18:22:40.498Z"
          },
          "dialog": "addAction"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "showLinks",
        "id": "984552",
        "updatedAt": "2019-09-08T17:12:47.918Z"
      },
      "intent": "showLinks",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "239840",
            "updatedAt": "2019-09-08T21:09:23.375Z"
          },
          "activity": "[bfdactivity-239840]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Greeting",
        "id": "869777",
        "updatedAt": "2019-09-08T23:08:05.467Z"
      },
      "intent": "greeting",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "397383",
            "updatedAt": "2019-09-08T23:08:13.083Z"
          },
          "activity": "[bfdactivity-397383]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "400393",
            "updatedAt": "2019-09-08T23:08:20.634Z"
          },
          "activity": "[bfdactivity-400393]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "LG",
        "id": "416560",
        "updatedAt": "2019-09-09T04:22:12.490Z"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "956253",
            "updatedAt": "2019-09-09T04:21:43.512Z"
          },
          "activity": "[bfdactivity-956253]"
        }
      ],
      "intent": "LG"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "LU",
        "id": "975893",
        "updatedAt": "2019-09-09T04:30:17.171Z"
      },
      "intent": "LU",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "460872",
            "updatedAt": "2019-09-09T04:30:26.350Z"
          },
          "activity": "[bfdactivity-460872]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
