{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "{start",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-22T02:46:52.864Z",
            "updatedAt": "2019-07-22T05:03:12.339Z",
            "id": "727236"
          },
          "activity": "[bfdactivity-727236]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-22T02:46:53.646Z",
            "updatedAt": "2019-07-22T07:27:42.947Z",
            "id": "124349"
          },
          "activity": "[bfdactivity-124349]"
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "1789",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-07-22T02:46:54.545Z",
                "updatedAt": "2019-07-22T02:46:54.583Z",
                "id": "505628"
              }
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-07-22T02:46:55.284Z",
                "updatedAt": "2019-07-22T02:46:55.297Z",
                "id": "146951"
              }
            }
          ],
          "$designer": {
            "createdAt": "2019-07-22T02:38:01.056Z",
            "updatedAt": "2019-07-22T02:38:01.158Z",
            "id": "437554"
          }
        }
      ],
      "elseSteps": [
        {
          "$type": "Microsoft.IfCondition",
          "condition": "test",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-07-22T02:46:55.801Z",
                "updatedAt": "2019-07-22T02:46:55.811Z",
                "id": "052637"
              }
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "123",
              "$designer": {
                "createdAt": "2019-07-22T02:46:56.327Z",
                "updatedAt": "2019-07-22T02:46:56.339Z",
                "id": "934549"
              }
            }
          ],
          "$designer": {
            "createdAt": "2019-07-22T02:46:56.816Z",
            "updatedAt": "2019-07-22T02:46:56.823Z",
            "id": "887450"
          }
        }
      ],
      "$designer": {
        "createdAt": "2019-07-22T02:46:51.709Z",
        "updatedAt": "2019-07-22T02:46:51.815Z",
        "id": "380285"
      }
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-22T02:06:38.553Z",
    "updatedAt": "2019-07-22T02:06:38.582Z",
    "id": "838639"
  }
}
