>To learn more about the LU file format, read the documentation at
> https://github.com/microsoft/botframework-cli/blob/master/packages/luis/docs/lu-file-format.md

## GetStarted
- Get started
- let's get started
- hi
- hello
- howdy

## ResetProfile
- reset profile
- please reset profile
- forget me

## Cancel
- Cancel
- Please cancel that
- Abort
- Stop that

## ShowProfile
- What do you know about me?
- Show profile
- Show my profile
- What information do you have about me?
- what do you know about me?

## Help
- Help
- what can you do?
- who are you?
