{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-08-28T18:05:08.567Z",
    "updatedAt": "2019-08-28T18:05:08.578Z",
    "id": "881759",
    "name": "UserInfo"
  },
  "autoEndDialog": true,
  "$schema": "../../BotProject/CSharp/Schemas/app.schema",
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "$designer": {
        "name": "Handle an Event",
        "id": "660052",
        "updatedAt": "2019-08-28T18:06:01.094Z"
      },
      "events": [
        "beginDialog"
      ],
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Prompt for text",
            "id": "406782",
            "updatedAt": "2019-08-28T18:07:45.865Z"
          },
          "outputFormat": "none",
          "allowInterruptions": "never",
          "property": "dialog.userinfoprompt",
          "prompt": "Do you want to tell me more about yourself?",
          "unrecognizedPrompt": "I didn't get that. Yes or no?",
          "invalidPrompt": "I didn't get that at all. Yes or no?",
          "maxTurnCount": 2147483647,
          "defaultValue": "No",
          "alwaysPrompt": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "name": "Branch: If/Else",
            "id": "214304",
            "updatedAt": "2019-08-28T18:21:17.927Z"
          },
          "condition": "toLower(dialog.userinfoprompt) == 'yes' ",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "283696",
                "updatedAt": "2019-08-28T18:22:10.100Z"
              },
              "activity": "[bfdactivity-283696]"
            },
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "name": "Prompt for text",
                "id": "033729",
                "updatedAt": "2019-08-28T18:29:05.042Z"
              },
              "outputFormat": "none",
              "allowInterruptions": "never",
              "property": "user.interest",
              "prompt": "What's your main interest here? (news, pollution, activism, knowledge, science...)",
              "maxTurnCount": 2147483647,
              "alwaysPrompt": true
            },
            {
              "$type": "Microsoft.NumberInput",
              "$designer": {
                "name": "Prompt for a number",
                "id": "405670",
                "updatedAt": "2019-08-28T18:29:20.973Z"
              },
              "property": "user.age",
              "prompt": "How old are you?",
              "maxTurnCount": 2147483647,
              "alwaysPrompt": false,
              "allowInterruptions": "never",
              "outputFormat": "integer",
              "defaultLocale": "en-us"
            },
            {
              "$type": "Microsoft.ChoiceInput",
              "$designer": {
                "name": "Prompt with multi-choice",
                "id": "461828",
                "updatedAt": "2019-08-28T18:32:19.796Z"
              },
              "property": "user.helpout",
              "prompt": "Are you interested in helping out?",
              "maxTurnCount": 2147483647,
              "alwaysPrompt": false,
              "allowInterruptions": "never",
              "outputFormat": "value",
              "choices": [
                {
                  "value": "Yes"
                },
                {
                  "value": "Maybe, not sure yet, depends...",
                  "synonyms": [
                    "Maybe"
                  ]
                },
                {
                  "value": "Not now, just curious",
                  "synonyms": [
                    "No"
                  ]
                }
              ],
              "appendChoices": "true",
              "defaultLocale": "en-us",
              "style": "Auto",
              "choiceOptions": {
                "inlineSeparator": ", ",
                "inlineOr": " or ",
                "inlineOrMore": ", or ",
                "includeNumbers": true
              },
              "recognizerOptions": {
                "noValue": false
              }
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "779275",
                "updatedAt": "2019-08-28T18:33:01.391Z"
              },
              "activity": "[bfdactivity-779275]"
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "561243",
                "updatedAt": "2019-08-28T18:09:10.039Z"
              },
              "activity": "[bfdactivity-561243]"
            }
          ]
        }
      ]
    }
  ]
}
